;; Library
lib.product=AdWords
lib.package=GoogleApiAdsAdWords

;; WSDL2PHP
;; Optionally specify a proxy to use when processing the WSDLs in the format
;; tcp://host:port.
wsdl2php.proxy=
;; If enabled, class names (but not service names) will be prefixed with the
;; package name. Ex) Google\Api\Ads\AdWords\Campaign
wsdl2php.enableNamespaces=False
;; Class map to be used if namespace support is not enabled, to work around
;; common conflicts, in JSON format.
wsdl2php.conflictClassmap={"DateTime":"AdWordsDateTime", "SoapHeader":"SoapRequestHeader"}
;; Other class fixes.
wsdl2php.classmap={"getResponse":"${service}GetResponse", "get":"${service}Get", "mutate":"${service}Mutate", "mutateResponse":"${service}MutateResponse", "mutateCallToAction":"${service}MutateCallToAction", "search":"${service}Search", "Function":"FeedFunction"}
wsdl2php.skipClassNameCheckTypes=Target,Location

;; API
api.server=https://adwords.google.com
api.versions=v201406,v201409
api.soapClientClassNamespace=Google_Api_Ads_AdWords_Lib

;; v201406
api.versions.v201406.namespace=Google_Api_Ads_AdWords_v201406
api.versions.v201406.services=AdGroupAdService,AdGroupBidModifierService,AdGroupCriterionService,AdGroupFeedService,AdGroupService,AdParamService,AdwordsUserListService,AlertService,BiddingStrategyService,BudgetOrderService,BudgetService,CampaignAdExtensionService,CampaignCriterionService,CampaignFeedService,CampaignService,ConstantDataService,ConversionTrackerService,CustomerFeedService,CustomerService,CustomerSyncService,DataService,ExperimentService,FeedItemService,FeedMappingService,FeedService,GeoLocationService,LabelService,LocationCriterionService,ManagedCustomerService,MediaService,MutateJobService,OfflineConversionFeedService,ReportDefinitionService,TargetingIdeaService,TrafficEstimatorService,ExpressBusinessService,ProductServiceService,BudgetSuggestionService,PromotionService,CampaignSharedSetService,SharedCriterionService,SharedSetService
api.versions.v201406.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201406/AdGroupAdService?wsdl
api.versions.v201406.services.AdGroupBidModifierService.wsdl=${api.server}/api/adwords/cm/v201406/AdGroupBidModifierService?wsdl
api.versions.v201406.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201406/AdGroupCriterionService?wsdl
api.versions.v201406.services.AdGroupFeedService.wsdl=${api.server}/api/adwords/cm/v201406/AdGroupFeedService?wsdl
api.versions.v201406.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201406/AdGroupService?wsdl
api.versions.v201406.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201406/AdParamService?wsdl
api.versions.v201406.services.AdwordsUserListService.wsdl=${api.server}/api/adwords/rm/v201406/AdwordsUserListService?wsdl
api.versions.v201406.services.AlertService.wsdl=${api.server}/api/adwords/mcm/v201406/AlertService?wsdl
api.versions.v201406.services.BiddingStrategyService.wsdl=${api.server}/api/adwords/cm/v201406/BiddingStrategyService?wsdl
api.versions.v201406.services.BudgetOrderService.wsdl=${api.server}/api/adwords/billing/v201406/BudgetOrderService?wsdl
api.versions.v201406.services.BudgetService.wsdl=${api.server}/api/adwords/cm/v201406/BudgetService?wsdl
api.versions.v201406.services.BudgetSuggestionService.wsdl=${api.server}/api/adwords/express/v201406/BudgetSuggestionService?wsdl
api.versions.v201406.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201406/CampaignAdExtensionService?wsdl
api.versions.v201406.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201406/CampaignCriterionService?wsdl
api.versions.v201406.services.CampaignFeedService.wsdl=${api.server}/api/adwords/cm/v201406/CampaignFeedService?wsdl
api.versions.v201406.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201406/CampaignService?wsdl
api.versions.v201406.services.CampaignSharedSetService.wsdl=${api.server}/api/adwords/cm/v201406/CampaignSharedSetService?wsdl
api.versions.v201406.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201406/ConstantDataService?wsdl
api.versions.v201406.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201406/ConversionTrackerService?wsdl
api.versions.v201406.services.CustomerFeedService.wsdl=${api.server}/api/adwords/cm/v201406/CustomerFeedService?wsdl
api.versions.v201406.services.CustomerService.wsdl=${api.server}/api/adwords/mcm/v201406/CustomerService?wsdl
api.versions.v201406.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201406/CustomerSyncService?wsdl
api.versions.v201406.services.DataService.wsdl=${api.server}/api/adwords/cm/v201406/DataService?wsdl
api.versions.v201406.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201406/ExperimentService?wsdl
api.versions.v201406.services.ExpressBusinessService.wsdl=${api.server}/api/adwords/express/v201406/ExpressBusinessService?wsdl
api.versions.v201406.services.FeedItemService.wsdl=${api.server}/api/adwords/cm/v201406/FeedItemService?wsdl
api.versions.v201406.services.FeedMappingService.wsdl=${api.server}/api/adwords/cm/v201406/FeedMappingService?wsdl
api.versions.v201406.services.FeedService.wsdl=${api.server}/api/adwords/cm/v201406/FeedService?wsdl
api.versions.v201406.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201406/GeoLocationService?wsdl
api.versions.v201406.services.LabelService.wsdl=${api.server}/api/adwords/cm/v201406/LabelService?wsdl
api.versions.v201406.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201406/LocationCriterionService?wsdl
api.versions.v201406.services.ManagedCustomerService.wsdl=${api.server}/api/adwords/mcm/v201406/ManagedCustomerService?wsdl
api.versions.v201406.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201406/MediaService?wsdl
api.versions.v201406.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201406/MutateJobService?wsdl
api.versions.v201406.services.OfflineConversionFeedService.wsdl=${api.server}/api/adwords/cm/v201406/OfflineConversionFeedService?wsdl
api.versions.v201406.services.ProductServiceService.wsdl=${api.server}/api/adwords/express/v201406/ProductServiceService?wsdl
api.versions.v201406.services.PromotionService.wsdl=${api.server}/api/adwords/express/v201406/PromotionService?wsdl
api.versions.v201406.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201406/ReportDefinitionService?wsdl
api.versions.v201406.services.SharedCriterionService.wsdl=${api.server}/api/adwords/cm/v201406/SharedCriterionService?wsdl
api.versions.v201406.services.SharedSetService.wsdl=${api.server}/api/adwords/cm/v201406/SharedSetService?wsdl
api.versions.v201406.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201406/TargetingIdeaService?wsdl
api.versions.v201406.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201406/TrafficEstimatorService?wsdl

;; v201409
api.versions.v201409.namespace=Google_Api_Ads_AdWords_v201409
api.versions.v201409.services=AdGroupAdService,AdGroupBidModifierService,AdGroupCriterionService,AdGroupFeedService,AdGroupService,AdParamService,AdwordsUserListService,BiddingStrategyService,BudgetOrderService,BudgetService,CampaignAdExtensionService,CampaignCriterionService,CampaignFeedService,CampaignService,ConstantDataService,ConversionTrackerService,CustomerFeedService,CustomerService,CustomerSyncService,DataService,ExperimentService,FeedItemService,FeedMappingService,FeedService,GeoLocationService,LabelService,LocationCriterionService,ManagedCustomerService,MediaService,MutateJobService,OfflineConversionFeedService,ReportDefinitionService,TargetingIdeaService,TrafficEstimatorService,ExpressBusinessService,ProductServiceService,BudgetSuggestionService,PromotionService,CampaignSharedSetService,SharedCriterionService,SharedSetService
api.versions.v201409.services.AdGroupAdService.wsdl=${api.server}/api/adwords/cm/v201409/AdGroupAdService?wsdl
api.versions.v201409.services.AdGroupBidModifierService.wsdl=${api.server}/api/adwords/cm/v201409/AdGroupBidModifierService?wsdl
api.versions.v201409.services.AdGroupCriterionService.wsdl=${api.server}/api/adwords/cm/v201409/AdGroupCriterionService?wsdl
api.versions.v201409.services.AdGroupFeedService.wsdl=${api.server}/api/adwords/cm/v201409/AdGroupFeedService?wsdl
api.versions.v201409.services.AdGroupService.wsdl=${api.server}/api/adwords/cm/v201409/AdGroupService?wsdl
api.versions.v201409.services.AdParamService.wsdl=${api.server}/api/adwords/cm/v201409/AdParamService?wsdl
api.versions.v201409.services.AdwordsUserListService.wsdl=${api.server}/api/adwords/rm/v201409/AdwordsUserListService?wsdl
api.versions.v201409.services.BiddingStrategyService.wsdl=${api.server}/api/adwords/cm/v201409/BiddingStrategyService?wsdl
api.versions.v201409.services.BudgetOrderService.wsdl=${api.server}/api/adwords/billing/v201409/BudgetOrderService?wsdl
api.versions.v201409.services.BudgetService.wsdl=${api.server}/api/adwords/cm/v201409/BudgetService?wsdl
api.versions.v201409.services.BudgetSuggestionService.wsdl=${api.server}/api/adwords/express/v201409/BudgetSuggestionService?wsdl
api.versions.v201409.services.CampaignAdExtensionService.wsdl=${api.server}/api/adwords/cm/v201409/CampaignAdExtensionService?wsdl
api.versions.v201409.services.CampaignCriterionService.wsdl=${api.server}/api/adwords/cm/v201409/CampaignCriterionService?wsdl
api.versions.v201409.services.CampaignFeedService.wsdl=${api.server}/api/adwords/cm/v201409/CampaignFeedService?wsdl
api.versions.v201409.services.CampaignService.wsdl=${api.server}/api/adwords/cm/v201409/CampaignService?wsdl
api.versions.v201409.services.CampaignSharedSetService.wsdl=${api.server}/api/adwords/cm/v201409/CampaignSharedSetService?wsdl
api.versions.v201409.services.ConstantDataService.wsdl=${api.server}/api/adwords/cm/v201409/ConstantDataService?wsdl
api.versions.v201409.services.ConversionTrackerService.wsdl=${api.server}/api/adwords/cm/v201409/ConversionTrackerService?wsdl
api.versions.v201409.services.CustomerFeedService.wsdl=${api.server}/api/adwords/cm/v201409/CustomerFeedService?wsdl
api.versions.v201409.services.CustomerService.wsdl=${api.server}/api/adwords/mcm/v201409/CustomerService?wsdl
api.versions.v201409.services.CustomerSyncService.wsdl=${api.server}/api/adwords/ch/v201409/CustomerSyncService?wsdl
api.versions.v201409.services.DataService.wsdl=${api.server}/api/adwords/cm/v201409/DataService?wsdl
api.versions.v201409.services.ExperimentService.wsdl=${api.server}/api/adwords/cm/v201409/ExperimentService?wsdl
api.versions.v201409.services.ExpressBusinessService.wsdl=${api.server}/api/adwords/express/v201409/ExpressBusinessService?wsdl
api.versions.v201409.services.FeedItemService.wsdl=${api.server}/api/adwords/cm/v201409/FeedItemService?wsdl
api.versions.v201409.services.FeedMappingService.wsdl=${api.server}/api/adwords/cm/v201409/FeedMappingService?wsdl
api.versions.v201409.services.FeedService.wsdl=${api.server}/api/adwords/cm/v201409/FeedService?wsdl
api.versions.v201409.services.GeoLocationService.wsdl=${api.server}/api/adwords/cm/v201409/GeoLocationService?wsdl
api.versions.v201409.services.LabelService.wsdl=${api.server}/api/adwords/cm/v201409/LabelService?wsdl
api.versions.v201409.services.LocationCriterionService.wsdl=${api.server}/api/adwords/cm/v201409/LocationCriterionService?wsdl
api.versions.v201409.services.ManagedCustomerService.wsdl=${api.server}/api/adwords/mcm/v201409/ManagedCustomerService?wsdl
api.versions.v201409.services.MediaService.wsdl=${api.server}/api/adwords/cm/v201409/MediaService?wsdl
api.versions.v201409.services.MutateJobService.wsdl=${api.server}/api/adwords/cm/v201409/MutateJobService?wsdl
api.versions.v201409.services.OfflineConversionFeedService.wsdl=${api.server}/api/adwords/cm/v201409/OfflineConversionFeedService?wsdl
api.versions.v201409.services.ProductServiceService.wsdl=${api.server}/api/adwords/express/v201409/ProductServiceService?wsdl
api.versions.v201409.services.PromotionService.wsdl=${api.server}/api/adwords/express/v201409/PromotionService?wsdl
api.versions.v201409.services.ReportDefinitionService.wsdl=${api.server}/api/adwords/cm/v201409/ReportDefinitionService?wsdl
api.versions.v201409.services.SharedCriterionService.wsdl=${api.server}/api/adwords/cm/v201409/SharedCriterionService?wsdl
api.versions.v201409.services.SharedSetService.wsdl=${api.server}/api/adwords/cm/v201409/SharedSetService?wsdl
api.versions.v201409.services.TargetingIdeaService.wsdl=${api.server}/api/adwords/o/v201409/TargetingIdeaService?wsdl
api.versions.v201409.services.TrafficEstimatorService.wsdl=${api.server}/api/adwords/o/v201409/TrafficEstimatorService?wsdl
