;; Library
lib.product=Dfp
lib.package=GoogleApiAdsDfp

;; WSDL2PHP
;; Optionally specify a proxy to use when processing the WSDLs in the format
;; tcp://host:port.
wsdl2php.proxy=
;; If enabled, class names (but not service names) will be prefixed with the
;; package name. Ex) Google\Api\Ads\Dfp\LineItem
wsdl2php.enableNamespaces=False
;; Class map to be used if namespace support is not enabled, to work around
;; common conflicts, in JSON format.
wsdl2php.conflictClassmap={"DateTime":"DfpDateTime", "Location":"DfpLocation", "OAuth":"DfpOAuth"}
;; Other class fixes.
wsdl2php.classmap=
wsdl2php.skipClassNameCheckTypes=

;; API
api.server=https://ads.google.com
api.versions=v201306,v201308,v201311,v201403,v201405,v201408,v201411

;; v201306
api.versions.v201306.services=ActivityService,ActivityGroupService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,NetworkService,OrderService,PlacementService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,RateCardCustomizationService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowActionService
api.versions.v201306.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201306/ActivityService?wsdl
api.versions.v201306.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201306/ActivityGroupService?wsdl
api.versions.v201306.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201306/AdRuleService?wsdl
api.versions.v201306.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201306/AudienceSegmentService?wsdl
api.versions.v201306.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201306/BaseRateService?wsdl
api.versions.v201306.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201306/CompanyService?wsdl
api.versions.v201306.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201306/ContactService?wsdl
api.versions.v201306.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201306/ContentService?wsdl
api.versions.v201306.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201306/ContentBundleService?wsdl
api.versions.v201306.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201306/CreativeService?wsdl
api.versions.v201306.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201306/CreativeSetService?wsdl
api.versions.v201306.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201306/CreativeTemplateService?wsdl
api.versions.v201306.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201306/CreativeWrapperService?wsdl
api.versions.v201306.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201306/CustomFieldService?wsdl
api.versions.v201306.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201306/CustomTargetingService?wsdl
api.versions.v201306.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201306/ForecastService?wsdl
api.versions.v201306.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201306/InventoryService?wsdl
api.versions.v201306.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201306/LabelService?wsdl
api.versions.v201306.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201306/LineItemService?wsdl
api.versions.v201306.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201306/LineItemCreativeAssociationService?wsdl
api.versions.v201306.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201306/LineItemTemplateService?wsdl
api.versions.v201306.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201306/NetworkService?wsdl
api.versions.v201306.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201306/OrderService?wsdl
api.versions.v201306.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201306/PlacementService?wsdl
api.versions.v201306.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201306/ProductService?wsdl
api.versions.v201306.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201306/ProductTemplateService?wsdl
api.versions.v201306.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201306/ProposalService?wsdl
api.versions.v201306.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201306/ProposalLineItemService?wsdl
api.versions.v201306.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201306/PublisherQueryLanguageService?wsdl
api.versions.v201306.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201306/RateCardService?wsdl
api.versions.v201306.services.RateCardCustomizationService.wsdl=${api.server}/apis/ads/publisher/v201306/RateCardCustomizationService?wsdl
api.versions.v201306.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201306/ReconciliationOrderReportService?wsdl
api.versions.v201306.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201306/ReconciliationReportService?wsdl
api.versions.v201306.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201306/ReconciliationReportRowService?wsdl
api.versions.v201306.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201306/ReportService?wsdl
api.versions.v201306.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201306/SuggestedAdUnitService?wsdl
api.versions.v201306.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201306/TeamService?wsdl
api.versions.v201306.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201306/UserService?wsdl
api.versions.v201306.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201306/UserTeamAssociationService?wsdl
api.versions.v201306.services.WorkflowActionService.wsdl=${api.server}/apis/ads/publisher/v201306/WorkflowActionService?wsdl

;; v201308
api.versions.v201308.services=ActivityService,ActivityGroupService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,NetworkService,OrderService,PlacementService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,RateCardCustomizationService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowActionService
api.versions.v201308.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201308/ActivityService?wsdl
api.versions.v201308.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201308/ActivityGroupService?wsdl
api.versions.v201308.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201308/AdRuleService?wsdl
api.versions.v201308.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201308/AudienceSegmentService?wsdl
api.versions.v201308.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201308/BaseRateService?wsdl
api.versions.v201308.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201308/CompanyService?wsdl
api.versions.v201308.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201308/ContactService?wsdl
api.versions.v201308.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201308/ContentService?wsdl
api.versions.v201308.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201308/ContentBundleService?wsdl
api.versions.v201308.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201308/CreativeService?wsdl
api.versions.v201308.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201308/CreativeSetService?wsdl
api.versions.v201308.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201308/CreativeTemplateService?wsdl
api.versions.v201308.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201308/CreativeWrapperService?wsdl
api.versions.v201308.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201308/CustomFieldService?wsdl
api.versions.v201308.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201308/CustomTargetingService?wsdl
api.versions.v201308.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201308/ForecastService?wsdl
api.versions.v201308.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201308/InventoryService?wsdl
api.versions.v201308.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201308/LabelService?wsdl
api.versions.v201308.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201308/LineItemService?wsdl
api.versions.v201308.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201308/LineItemCreativeAssociationService?wsdl
api.versions.v201308.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201308/LineItemTemplateService?wsdl
api.versions.v201308.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201308/NetworkService?wsdl
api.versions.v201308.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201308/OrderService?wsdl
api.versions.v201308.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201308/PlacementService?wsdl
api.versions.v201308.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201308/ProductService?wsdl
api.versions.v201308.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201308/ProductTemplateService?wsdl
api.versions.v201308.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201308/ProposalService?wsdl
api.versions.v201308.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201308/ProposalLineItemService?wsdl
api.versions.v201308.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201308/PublisherQueryLanguageService?wsdl
api.versions.v201308.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201308/RateCardService?wsdl
api.versions.v201308.services.RateCardCustomizationService.wsdl=${api.server}/apis/ads/publisher/v201308/RateCardCustomizationService?wsdl
api.versions.v201308.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201308/ReconciliationOrderReportService?wsdl
api.versions.v201308.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201308/ReconciliationReportService?wsdl
api.versions.v201308.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201308/ReconciliationReportRowService?wsdl
api.versions.v201308.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201308/ReportService?wsdl
api.versions.v201308.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201308/SuggestedAdUnitService?wsdl
api.versions.v201308.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201308/TeamService?wsdl
api.versions.v201308.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201308/UserService?wsdl
api.versions.v201308.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201308/UserTeamAssociationService?wsdl
api.versions.v201308.services.WorkflowActionService.wsdl=${api.server}/apis/ads/publisher/v201308/WorkflowActionService?wsdl

;; v201311
api.versions.v201311.services=ActivityService,ActivityGroupService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,NetworkService,OrderService,PlacementService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,RateCardCustomizationService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201311.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201311/ActivityService?wsdl
api.versions.v201311.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201311/ActivityGroupService?wsdl
api.versions.v201311.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201311/AdRuleService?wsdl
api.versions.v201311.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201311/AudienceSegmentService?wsdl
api.versions.v201311.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201311/BaseRateService?wsdl
api.versions.v201311.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201311/CompanyService?wsdl
api.versions.v201311.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201311/ContactService?wsdl
api.versions.v201311.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201311/ContentService?wsdl
api.versions.v201311.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201311/ContentBundleService?wsdl
api.versions.v201311.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201311/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201311.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201311/CreativeService?wsdl
api.versions.v201311.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201311/CreativeSetService?wsdl
api.versions.v201311.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201311/CreativeTemplateService?wsdl
api.versions.v201311.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201311/CreativeWrapperService?wsdl
api.versions.v201311.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201311/CustomFieldService?wsdl
api.versions.v201311.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201311/CustomTargetingService?wsdl
api.versions.v201311.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201311/ExchangeRateService?wsdl
api.versions.v201311.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201311/ForecastService?wsdl
api.versions.v201311.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201311/InventoryService?wsdl
api.versions.v201311.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201311/LabelService?wsdl
api.versions.v201311.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201311/LineItemService?wsdl
api.versions.v201311.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201311/LineItemCreativeAssociationService?wsdl
api.versions.v201311.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201311/LineItemTemplateService?wsdl
api.versions.v201311.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201311/NetworkService?wsdl
api.versions.v201311.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201311/OrderService?wsdl
api.versions.v201311.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201311/PlacementService?wsdl
api.versions.v201311.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201311/ProductService?wsdl
api.versions.v201311.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201311/ProductTemplateService?wsdl
api.versions.v201311.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201311/ProposalService?wsdl
api.versions.v201311.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201311/ProposalLineItemService?wsdl
api.versions.v201311.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201311/PublisherQueryLanguageService?wsdl
api.versions.v201311.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201311/RateCardService?wsdl
api.versions.v201311.services.RateCardCustomizationService.wsdl=${api.server}/apis/ads/publisher/v201311/RateCardCustomizationService?wsdl
api.versions.v201311.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201311/ReconciliationOrderReportService?wsdl
api.versions.v201311.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201311/ReconciliationReportService?wsdl
api.versions.v201311.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201311/ReconciliationReportRowService?wsdl
api.versions.v201311.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201311/ReportService?wsdl
api.versions.v201311.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201311/SuggestedAdUnitService?wsdl
api.versions.v201311.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201311/TeamService?wsdl
api.versions.v201311.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201311/UserService?wsdl
api.versions.v201311.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201311/UserTeamAssociationService?wsdl
api.versions.v201311.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201311/WorkflowRequestService?wsdl

;; v201403
api.versions.v201403.services=ActivityService,ActivityGroupService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PlacementService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,RateCardCustomizationService,RateCardCustomizationGroupService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201403.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201403/ActivityService?wsdl
api.versions.v201403.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201403/ActivityGroupService?wsdl
api.versions.v201403.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201403/AdRuleService?wsdl
api.versions.v201403.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201403/AudienceSegmentService?wsdl
api.versions.v201403.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201403/BaseRateService?wsdl
api.versions.v201403.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201403/CompanyService?wsdl
api.versions.v201403.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201403/ContactService?wsdl
api.versions.v201403.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201403/ContentService?wsdl
api.versions.v201403.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201403/ContentBundleService?wsdl
api.versions.v201403.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201403/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201403.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201403/CreativeService?wsdl
api.versions.v201403.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201403/CreativeSetService?wsdl
api.versions.v201403.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201403/CreativeTemplateService?wsdl
api.versions.v201403.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201403/CreativeWrapperService?wsdl
api.versions.v201403.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201403/CustomFieldService?wsdl
api.versions.v201403.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201403/CustomTargetingService?wsdl
api.versions.v201403.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201403/ExchangeRateService?wsdl
api.versions.v201403.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201403/ForecastService?wsdl
api.versions.v201403.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201403/InventoryService?wsdl
api.versions.v201403.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201403/LabelService?wsdl
api.versions.v201403.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201403/LineItemService?wsdl
api.versions.v201403.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201403/LineItemCreativeAssociationService?wsdl
api.versions.v201403.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201403/LineItemTemplateService?wsdl
api.versions.v201403.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201403/LiveStreamEventService?wsdl
api.versions.v201403.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201403/NetworkService?wsdl
api.versions.v201403.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201403/OrderService?wsdl
api.versions.v201403.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201403/PlacementService?wsdl
api.versions.v201403.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201403/ProductService?wsdl
api.versions.v201403.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201403/ProductTemplateService?wsdl
api.versions.v201403.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201403/ProposalService?wsdl
api.versions.v201403.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201403/ProposalLineItemService?wsdl
api.versions.v201403.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201403/PublisherQueryLanguageService?wsdl
api.versions.v201403.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201403/RateCardService?wsdl
api.versions.v201403.services.RateCardCustomizationService.wsdl=${api.server}/apis/ads/publisher/v201403/RateCardCustomizationService?wsdl
api.versions.v201403.services.RateCardCustomizationGroupService.wsdl=${api.server}/apis/ads/publisher/v201403/RateCardCustomizationGroupService?wsdl
api.versions.v201403.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201403/ReconciliationOrderReportService?wsdl
api.versions.v201403.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201403/ReconciliationReportService?wsdl
api.versions.v201403.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201403/ReconciliationReportRowService?wsdl
api.versions.v201403.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201403/ReportService?wsdl
api.versions.v201403.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201403/SuggestedAdUnitService?wsdl
api.versions.v201403.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201403/TeamService?wsdl
api.versions.v201403.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201403/UserService?wsdl
api.versions.v201403.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201403/UserTeamAssociationService?wsdl
api.versions.v201403.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201403/WorkflowRequestService?wsdl

;; v201405
api.versions.v201405.services=ActivityService,ActivityGroupService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PlacementService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,RateCardCustomizationService,RateCardCustomizationGroupService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201405.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201405/ActivityService?wsdl
api.versions.v201405.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201405/ActivityGroupService?wsdl
api.versions.v201405.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201405/AdRuleService?wsdl
api.versions.v201405.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201405/AudienceSegmentService?wsdl
api.versions.v201405.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201405/BaseRateService?wsdl
api.versions.v201405.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201405/CompanyService?wsdl
api.versions.v201405.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201405/ContactService?wsdl
api.versions.v201405.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201405/ContentService?wsdl
api.versions.v201405.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201405/ContentBundleService?wsdl
api.versions.v201405.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201405/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201405.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201405/CreativeService?wsdl
api.versions.v201405.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201405/CreativeSetService?wsdl
api.versions.v201405.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201405/CreativeTemplateService?wsdl
api.versions.v201405.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201405/CreativeWrapperService?wsdl
api.versions.v201405.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201405/CustomFieldService?wsdl
api.versions.v201405.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201405/CustomTargetingService?wsdl
api.versions.v201405.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201405/ExchangeRateService?wsdl
api.versions.v201405.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201405/ForecastService?wsdl
api.versions.v201405.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201405/InventoryService?wsdl
api.versions.v201405.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201405/LabelService?wsdl
api.versions.v201405.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201405/LineItemService?wsdl
api.versions.v201405.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201405/LineItemCreativeAssociationService?wsdl
api.versions.v201405.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201405/LineItemTemplateService?wsdl
api.versions.v201405.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201405/LiveStreamEventService?wsdl
api.versions.v201405.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201405/NetworkService?wsdl
api.versions.v201405.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201405/OrderService?wsdl
api.versions.v201405.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201405/PlacementService?wsdl
api.versions.v201405.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201405/ProductService?wsdl
api.versions.v201405.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201405/ProductTemplateService?wsdl
api.versions.v201405.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201405/ProposalService?wsdl
api.versions.v201405.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201405/ProposalLineItemService?wsdl
api.versions.v201405.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201405/PublisherQueryLanguageService?wsdl
api.versions.v201405.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201405/RateCardService?wsdl
api.versions.v201405.services.RateCardCustomizationService.wsdl=${api.server}/apis/ads/publisher/v201405/RateCardCustomizationService?wsdl
api.versions.v201405.services.RateCardCustomizationGroupService.wsdl=${api.server}/apis/ads/publisher/v201405/RateCardCustomizationGroupService?wsdl
api.versions.v201405.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201405/ReconciliationOrderReportService?wsdl
api.versions.v201405.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201405/ReconciliationReportService?wsdl
api.versions.v201405.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201405/ReconciliationReportRowService?wsdl
api.versions.v201405.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201405/ReportService?wsdl
api.versions.v201405.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201405/SuggestedAdUnitService?wsdl
api.versions.v201405.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201405/TeamService?wsdl
api.versions.v201405.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201405/UserService?wsdl
api.versions.v201405.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201405/UserTeamAssociationService?wsdl
api.versions.v201405.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201405/WorkflowRequestService?wsdl

;; v201408
api.versions.v201408.services=ActivityService,ActivityGroupService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PlacementService,PremiumRateService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201408.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201408/ActivityService?wsdl
api.versions.v201408.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201408/ActivityGroupService?wsdl
api.versions.v201408.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201408/AdRuleService?wsdl
api.versions.v201408.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201408/AudienceSegmentService?wsdl
api.versions.v201408.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201408/BaseRateService?wsdl
api.versions.v201408.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201408/CompanyService?wsdl
api.versions.v201408.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201408/ContactService?wsdl
api.versions.v201408.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201408/ContentService?wsdl
api.versions.v201408.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201408/ContentBundleService?wsdl
api.versions.v201408.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201408/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201408.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201408/CreativeService?wsdl
api.versions.v201408.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201408/CreativeSetService?wsdl
api.versions.v201408.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201408/CreativeTemplateService?wsdl
api.versions.v201408.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201408/CreativeWrapperService?wsdl
api.versions.v201408.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201408/CustomFieldService?wsdl
api.versions.v201408.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201408/CustomTargetingService?wsdl
api.versions.v201408.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201408/ExchangeRateService?wsdl
api.versions.v201408.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201408/ForecastService?wsdl
api.versions.v201408.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201408/InventoryService?wsdl
api.versions.v201408.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201408/LabelService?wsdl
api.versions.v201408.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201408/LineItemService?wsdl
api.versions.v201408.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201408/LineItemCreativeAssociationService?wsdl
api.versions.v201408.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201408/LineItemTemplateService?wsdl
api.versions.v201408.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201408/LiveStreamEventService?wsdl
api.versions.v201408.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201408/NetworkService?wsdl
api.versions.v201408.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201408/OrderService?wsdl
api.versions.v201408.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201408/PlacementService?wsdl
api.versions.v201408.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201408/PremiumRateService?wsdl
api.versions.v201408.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201408/ProductService?wsdl
api.versions.v201408.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201408/ProductTemplateService?wsdl
api.versions.v201408.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201408/ProposalService?wsdl
api.versions.v201408.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201408/ProposalLineItemService?wsdl
api.versions.v201408.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201408/PublisherQueryLanguageService?wsdl
api.versions.v201408.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201408/RateCardService?wsdl
api.versions.v201408.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201408/ReconciliationOrderReportService?wsdl
api.versions.v201408.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201408/ReconciliationReportService?wsdl
api.versions.v201408.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201408/ReconciliationReportRowService?wsdl
api.versions.v201408.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201408/ReportService?wsdl
api.versions.v201408.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201408/SuggestedAdUnitService?wsdl
api.versions.v201408.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201408/TeamService?wsdl
api.versions.v201408.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201408/UserService?wsdl
api.versions.v201408.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201408/UserTeamAssociationService?wsdl
api.versions.v201408.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201408/WorkflowRequestService?wsdl

;; v201411
api.versions.v201411.services=ActivityService,ActivityGroupService,AdExclusionRuleService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PlacementService,PremiumRateService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SharedAdUnitService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201411.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201411/ActivityService?wsdl
api.versions.v201411.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201411/ActivityGroupService?wsdl
api.versions.v201411.services.AdExclusionRuleService.wsdl=${api.server}/apis/ads/publisher/v201411/AdExclusionRuleService?wsdl
api.versions.v201411.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201411/AdRuleService?wsdl
api.versions.v201411.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201411/AudienceSegmentService?wsdl
api.versions.v201411.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201411/BaseRateService?wsdl
api.versions.v201411.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201411/CompanyService?wsdl
api.versions.v201411.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201411/ContactService?wsdl
api.versions.v201411.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201411/ContentService?wsdl
api.versions.v201411.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201411/ContentBundleService?wsdl
api.versions.v201411.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201411/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201411.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201411/CreativeService?wsdl
api.versions.v201411.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201411/CreativeSetService?wsdl
api.versions.v201411.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201411/CreativeTemplateService?wsdl
api.versions.v201411.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201411/CreativeWrapperService?wsdl
api.versions.v201411.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201411/CustomFieldService?wsdl
api.versions.v201411.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201411/CustomTargetingService?wsdl
api.versions.v201411.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201411/ExchangeRateService?wsdl
api.versions.v201411.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201411/ForecastService?wsdl
api.versions.v201411.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201411/InventoryService?wsdl
api.versions.v201411.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201411/LabelService?wsdl
api.versions.v201411.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201411/LineItemService?wsdl
api.versions.v201411.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201411/LineItemCreativeAssociationService?wsdl
api.versions.v201411.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201411/LineItemTemplateService?wsdl
api.versions.v201411.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201411/LiveStreamEventService?wsdl
api.versions.v201411.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201411/NetworkService?wsdl
api.versions.v201411.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201411/OrderService?wsdl
api.versions.v201411.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201411/PlacementService?wsdl
api.versions.v201411.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201411/PremiumRateService?wsdl
api.versions.v201411.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201411/ProductService?wsdl
api.versions.v201411.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201411/ProductTemplateService?wsdl
api.versions.v201411.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201411/ProposalService?wsdl
api.versions.v201411.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201411/ProposalLineItemService?wsdl
api.versions.v201411.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201411/PublisherQueryLanguageService?wsdl
api.versions.v201411.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201411/RateCardService?wsdl
api.versions.v201411.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201411/ReconciliationOrderReportService?wsdl
api.versions.v201411.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201411/ReconciliationReportService?wsdl
api.versions.v201411.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201411/ReconciliationReportRowService?wsdl
api.versions.v201411.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201411/ReportService?wsdl
api.versions.v201411.services.SharedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201411/SharedAdUnitService?wsdl
api.versions.v201411.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201411/SuggestedAdUnitService?wsdl
api.versions.v201411.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201411/TeamService?wsdl
api.versions.v201411.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201411/UserService?wsdl
api.versions.v201411.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201411/UserTeamAssociationService?wsdl
api.versions.v201411.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201411/WorkflowRequestService?wsdl

