; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
networkCode = "41656055"

; Any string of your choosing to identify your application to DFP.
applicationName = "dfptest"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "142792712921-dqnpa2f8s575jso5f9drkqnveoghfrch.apps.googleusercontent.com"
client_secret = "mPOOrvYB-jnRNqEOJB5AIfRd"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refresh_token = "1/Zfc0iapHYanD98TWVjgX5mAaajy3TjZsVDuw7fIvLckMEudVrK5jSpoR30zcRFq6"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "4/ETHe3eq3LT1It99cnGffZA-J_2qIk599YrNVR-YWfxU.op7Op6jjedgRoiIBeO6P2m-iCEQhlQI"

